*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
/* Hero Layout */
.heroContainer-1 {
  width: 100%;
  padding-bottom: 3rem;
  background-image: url("../public/assets/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.heroContainer-2 {
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgb(237, 137, 54),
    rgba(255, 255, 255, 0)
  );
}
.heroDescription {
  text-align: center;
  margin-top: 4rem;
  padding: 0 3rem;
}
.heroDescription h1 {
  color: aliceblue;
  font-size: 3em;
}
.heroDescription p {
  color: aliceblue;
  font-size: large;
  margin-top: 1.5rem;
}
@media screen and (max-width: 1280px) {
  .heroDescription {
    text-align: center;
    margin-top: 2rem;
    padding: 0 3rem;
  }
  .heroDescription p {
    color: aliceblue;
    font-size: large;
    margin-top: 1rem;
  }
  .heroDescription h1 {
    color: aliceblue;
    font-size: 2em;
  }
}
@media screen and (max-width: 780px) {
  .heroDescription h1 {
    color: aliceblue;
    font-size: 2em;
  }
}

/* Navbar Layout */
.navbarContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100rem;
  margin: 0 auto;
  height: 5rem;
  padding: 0 3rem;
}
.logo {
  font-size: 2.7em;
  color: aliceblue;
}
.navItems {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.navItems span {
  color: aliceblue;
  font-size: large;
  cursor: pointer;
}
.usIcon {
  border-radius: 50%;
  width: 1.6rem;
  cursor: pointer;
}
.navItems button {
  background-color: aliceblue;
  border-radius: 0.3rem;
  border: none;
  width: 10rem;
  height: 2.5rem;
  font-size: medium;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.navItems button:hover {
  background-color: #131313;
  color: white;
}
.registerBox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: aliceblue;
}
.registerBox span {
  cursor: pointer;
}
.toggleNav {
  display: none;
  cursor: pointer;
}
.navItemsMobile {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 20rem;
  border-radius: 0.3rem;
  border: 1px solid #606060;
  padding: 2rem;
  padding-top: 3rem;
  position: absolute;
  top: 10rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  transition: 0.5s ease-in-out;
}
.navItemsMobile div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid rgb(132, 132, 132);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
}
.navItemsMobile div:hover {
  border-color: rgb(237, 137, 54);
}
.navItemsMobile .closeIcon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  cursor: pointer;
}
.navItemsMobile .closeIcon:hover {
  color-scheme: rgb(237, 137, 54);
}
.navItemsMobile .registerBox-2 {
  display: flex;
  border: none;
  margin-top: 3rem;
}
.navItemsMobile .registerBox-2 button {
  background-color: rgb(237, 137, 54);
  border-radius: 0.3rem;
  border: none;
  width: 10rem;
  height: 2.5rem;
  color: aliceblue;
  font-size: medium;
  transition: all 0.5s ease-out;
}
.registerBox-2 button:hover {
  background-color: #131313;
  color: white;
}
@media screen and (max-width: 780px) {
  .navItems {
    display: none;
  }
  .toggleNav {
    display: block;
  }
  .navbarContainer {
    padding: 0 1rem;
  }
}
@media screen and (min-width: 780px) {
  .navItemsMobile {
    display: none;
  }
}

/* Searchbar Layout */
.searchbarContainer-1 {
  padding: 0 3rem;
  margin: 4rem 0;
}
.searchbarContainer-2 {
  height: 100%;
  max-width: 100rem;
  background: white;
  padding: 2rem;
  margin: 2rem auto;
  width: fit-content;
}
.vehicleTypeBtns {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 1rem;
  font-size: small;
}
.vehicleTypeBtns div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  background-color: antiquewhite;
  padding: 0.5rem;
  width: 6rem;
  border-radius: 1rem 1rem;
  border: none;
  cursor: pointer;
}
.searchBar {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 0rem auto;
}
.locationFieldsContainer {
  display: flex;
  gap: 1.5rem;
}
.locationField {
  background-color: white;
}
.locationField div {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
}
.locationField div:hover {
  border-bottom: 1px solid rgb(237, 137, 54);
}
.locationField p {
  font-size: small;
}
.locationField input {
  border: none;
  padding: 1rem;
  outline: none;
  font-size: large;
  width: 100%;
}
.dateFieldsContainer {
  display: flex;
  gap: 1.5rem;
}
.dateField {
  border-bottom: 1px solid black;
}
.dateField p {
  font-size: small;
}
.dateField:hover {
  border-bottom: 1px solid rgb(237, 137, 54);
}
.dateField input:hover {
  color: rgb(237, 137, 54);
}
.dateField input {
  position: relative;
  border: none;
  padding: 1rem 0;
  outline: none;
  font-size: large;
  font-weight: bold;
  width: 100%;
}
.dateField input::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  position: absolute;
  height: 100%;
  width: 100%;
}
.showCarsBtn {
  background-color: rgb(237, 137, 54);
  border: none;
  padding: 1rem;
  width: 10rem;
  color: white;
  font-size: large;
  font-weight: bolder;
  margin-left: 1rem;
  transition: 0.3s ease-in-out;
}
.showCarsBtn:hover {
  background-color: #131313;
  color: white;
}
.searchbarContainerFooter {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}
.searchbarContainerFooter a {
  text-decoration: none;
  background-color: #131313;
  color: white;
  padding: 1rem;
  border-radius: 0.3rem;
}
.toggleDrop {
  background-color: antiquewhite;
  padding: 1rem;
  border-radius: 0.3rem;
}
.toggleDrop label {
  display: inline;
  margin-left: 0.5rem;
}
.toggleDropInput input {
  scale: 1.5;
}

@media screen and (max-width: 1200px) {
  .searchBar {
    flex-direction: column;
  }
  .showCarsBtn {
    height: fit-content;
    width: 100%;
    margin-top: 1rem;
    margin-left: 0;
  }
  .locationFieldsContainer,
  .locationField,
  .dateFieldsContainer,
  .dateField {
    width: 100%;
  }

  .searchbarContainerFooter a {
    width: 100%;
    text-align: center;
  }
  .toggleDrop {
    width: 100%;
    text-align: center;
  }
  .locationField input,
  .dateField input {
    font-size: x-large;
  }
  .dateField input {
    font-weight: bold;
  }
  .searchbarContainerFooter {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .locationFieldsContainer {
    flex-direction: column;
  }
  .dateFieldsContainer {
    flex-direction: column;
  }
  .showCarsBtn {
    margin-left: 0;
  }
  .searchbarContainerFooter a {
    font-size: medium;
  }
  .toggleDrop label {
    font-size: medium;
  }
}
@media screen and (max-width: 450px) {
  .locationField input,
  .dateField input {
    font-size: larger;
  }
  .dateField input {
    font-weight: bold;
  }
}
/* Cars Fleet Section Layout*/
.carsFleetContainer-1 {
  width: 100%;
  text-align: center;
  margin: 5rem 0 7rem;
  padding: 0 5rem;
}
.carsFleetContainer-1 .description,
.carsFleetContainer-1 h1,
.carsFleetContainer-1 h3 {
  max-width: 80rem;
  margin: 0 auto;
}
.carsFleetContainer-1 .description {
  margin-bottom: 3rem;
}
.carsFleetContainer-2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  max-width: 80rem;
  margin: 0 auto;
}
.carsFleetContainer-2 img {
  height: 30%;
  width: 50%;
  max-height: 32rem;
  max-width: 50rem;
  min-height: 10rem;
  min-width: 20rem;
  margin-right: 3rem;
}
.carsFleetContainer-2 .carsList {
  position: absolute;
  left: 0;
  top: 0;
  text-align: left;
  width: 13rem;
}
.carsFleetContainer-2 .carsList p {
  font-size: large;
  padding: 0.5rem 0 0.5rem 0.6rem;
  cursor: pointer;
}
.carsFleetContainer-2 .carsList p:hover {
  background-color: rgb(255, 81, 7);
  color: white;
}
.carDetailsContainer {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: absolute;
  right: 0;
  top: 0;
  width: 15rem;
}
.carDetailsContainer .carDetails {
  border: 1px solid rgb(109, 109, 109);
  width: 100%;
}
.carDetailsContainer .carDetails .mainCol {
  width: 50%;
  border-right: 1px solid black;
}
.carDetailsContainer .carDetails td {
  padding: 0 0.5rem;
}
.carDetailsContainer .carDetails .rentPrice td {
  background-color: rgb(255, 81, 7);
  text-align: center;
  color: white;
  font-size: large;
  padding: 0.5rem;
}
.carDetailsContainer .reserveBtn {
  background-color: rgb(255, 81, 7);
  border: none;
  text-align: center;
  color: white;
  font-size: large;
  padding: 0.8rem 0;
  margin-top: 1rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  width: 100%;
}
.carDetailsContainer .reserveBtn:hover {
  background-color: #131313;
}
@media screen and (max-width: 1100px) {
  .carsFleetContainer-1 {
    padding: 0 2rem;
  }
  .carsFleetContainer-2 {
    flex-direction: column;
    margin: 0 auto;
  }
  .carsFleetContainer-2 img {
    height: 40%;
    width: 70%;
    margin-right: 0;
  }
  .carsFleetContainer-2 .carsList {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow-x: scroll;
    margin: 0 auto;
    width: 100%;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
  }
  .carsFleetContainer-2 .carsList p {
    width: 12rem;
    font-size: medium;
    text-align: center;
    padding: 0.5rem;
  }
  .carDetailsContainer {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
}

/* Cards Layout*/

.cardsContainer-1 {
  background-color: rgb(19, 19, 19);
  padding: 5rem 2rem;
  width: 100%;
}
.cardsContainer-2 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80rem;
  gap: 3rem;
  margin: 0 auto;
}
.cardsContainer-2 .title {
  position: absolute;
  left: 0rem;
  top: -2rem;
  color: white;
  text-align: center;
  font-size: x-large;
  font-weight: 600;
}
.cardsContainer-2 .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin-top: 2rem;
  height: 20rem;
  width: 100%;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 0.4rem;
  padding: 2rem;
}
.cardsContainer-2 .card img {
  width: 4rem;
  height: 3.5rem;
}
@media screen and (max-width: 750px) {
  .cardsContainer-2 {
    grid-template-columns: 1fr;
    width: fit-content;
    gap: 0rem;
  }
  .cardsContainer-2 .title {
    right: 4rem;
    font-size: large;
    text-align: left;
    width: 100%;
    line-height: 1.5rem;
  }
  .cardsContainer-2 .card {
    max-width: 20rem;
    height: 20rem;
    margin-top: 3rem;
  }
}

/*Vehicle Brands Layout*/

.vBrandsContainer-1 {
  width: 100%;
  padding: 3rem 2rem;
  margin-top: 3rem;
}
.vBrandsContainer-2 {
  position: relative;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(6, 1fr);
  max-width: 80rem;
  margin: 1rem auto 0;
}
.vBrandsContainer-2 h3 {
  position: absolute;
  top: -3.5rem;
  font-size: x-large;
  font-weight: 600;
}
.vBrandCard {
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  background-color: rgb(234, 235, 235);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.vBrandCard:hover {
  scale: 1.2;
}
.vBrandCard img {
  width: 100%;
}
.vBrandsContainer-1 button {
  display: block;
  margin: 0 auto;
  margin-top: 3rem;
  font-size: large;
  background-color: #131313;
  color: white;
  border: none;
  border-radius: 0.2rem;
  padding: 1rem 2rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.vBrandsContainer-1 button:hover {
  background-color: rgb(237, 137, 54);
  color: black;
}
@media screen and (max-width: 1200px) {
  .vBrandsContainer-2 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .vBrandsContainer-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .vBrandsContainer-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .vBrandsContainer-1 button {
    width: 100%;
  }
}

/* Articles Cards Layout*/

.articlesContainer-1 {
  background-color: rgb(19, 19, 19);
  padding: 5rem 2rem;
  width: 100%;
}
.articlesContainer-2 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 80rem;
  gap: 3rem;
  margin: 0 auto;
  padding: 0;
}
.articlesContainer-2 img {
  width: 100%;
  border-radius: 0.2rem;
}
.articlesContainer-2 .title {
  position: absolute;
  left: 0rem;
  top: -2rem;
  color: white;
  font-size: x-large;
  font-weight: 600;
  width: 100%;
}
.articlesContainer-2 .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
  height: 32rem;
  width: 100%;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 0.4rem;
  padding: 1rem;
}
.articlesContainer-2 .card h3 {
  align-self: flex-start;
}
.articleInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cardFooter {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #6e6e6e;
  padding: 1rem 0 0;
  width: 100%;
}
.cardFooter .writer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 70%;
}
.cardFooter .writer img {
  width: 3rem;
  border-radius: 100%;
}
.cardFooter .writer div {
  width: 100%;
}
.cardFooter .writer p {
  display: flex;
  font-size: small;
}
.cardFooter .writer .date {
  color: #606060;
}
.cardFooter .views {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  color: #484848;
}
@media screen and (max-width: 1030px) {
  .cardFooter .writer p {
    display: flex;
    font-size: x-small;
  }
  .cardFooter .views span {
    font-size: x-small;
  }
}
@media screen and (max-width: 910px) {
  .articlesContainer-2 {
    grid-template-columns: 1fr;
    width: fit-content;
    gap: 0rem;
  }
  .articlesContainer-2 .title {
    right: 4rem;
    font-size: larger;
    text-align: left;
  }
  .articlesContainer-2 .card {
    max-width: 25rem;
    height: fit-content;
    margin-top: 2rem;
  }
  .cardFooter .writer p {
    display: flex;
    font-size: x-small;
  }
  .cardFooter .writer img {
    width: 2rem;
  }
}

/*Frequently Asked Questions Layout*/

.faqBoxContainer-1 {
  width: 100%;
  padding: 2rem;
}
.faqBoxContainer-2 {
  max-width: 80rem;
  margin: 0 auto;
}
.questionsContainer {
  border: 1px solid rgb(173, 173, 173);
  border-radius: 0.5rem;
  margin-top: 1rem;
  width: 100%;
}

.questionsContainer .question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 1px solid rgb(173, 173, 173);
}
.questionsContainer div:nth-child(4) .question {
  border-bottom: none;
}
.questionsContainer .answer {
  padding: 1rem 1rem 1rem;
}
.active {
  display: none;
}
.faqBoxContainer-2 button {
  display: block;
  margin: 2rem auto;
  font-size: large;
  background-color: #131313;
  color: white;
  border: none;
  border-radius: 0.2rem;
  padding: 1rem 0;
  width: 10rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
@media screen and (max-width: 910px) {
  .faqBoxContainer-2 {
    font-size: 0.9em;
  }
  .question p {
    font-size: medium;
    width: 90%;
  }
  .faqBoxContainer button {
    width: 100%;
  }
}

/* Footer Layout */
.footerContainer-1 {
  width: 100%;
  border-top: 1px solid #6e6e6e;
  padding: 2rem 2rem;
}
.footerContainer-2 {
  max-width: 80rem;
  margin: 0 auto;
}
.footerHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #6e6e6e52;
}
.footerHead h1 {
  font-size: 3em;
  color: rgb(255, 118, 7);
}
.footerHead div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footerBody {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 2rem;
  margin: 2rem 0;
}
.footerBody h6 {
  font-size: medium;
  margin-bottom: 0.5rem;
}
.footerBody ul {
  list-style: none;
}
@media screen and (max-width: 910px) {
  .footerBody {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 710px) {
  .footerBody {
    grid-template-columns: repeat(2, 1fr);
  }
  .footerHead {
    flex-direction: column;
    padding-bottom: 1rem;
  }
}
